token literal names:
null
'category'
'house_chores'
'school_project'
'test'
'homework'
'event'
'other'
'local'
'date'
'cronograma'
'task'
'name'
null
null
'description'
'casa'
'trabalho'
'prova'
'exercicio'
'eventos'
'outros'
'{'
'}'
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CRONOGRAMA
TASK
NAME
DIAMES
ANO
DESCRIPTION
HOUSE_CHORES
SCHOOL_PROJECT
TEST
EXERCICIO
EVENT
OTHERS
ABRE_CHAVE
FECHA_CHAVE
DOIS_PONTOS
PONTO_VIRGULA
INT
CADEIA_LINHA_NAO_FECHADA
CADEIA_LINHA
CADEIA_MULTILINHA_NAO_FECHADA
CADEIA_MULTILINHA
COMENTARIO
WS
ERRO
FORMATO_DATA

rule names:
nome
categoria
tipo_categoria
local
data
descricao
tarefa
tarefas
programa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 58, 10, 9, 13, 9, 14, 9, 59, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 4, 9, 4, 2, 30, 30, 32, 32, 2, 58, 2, 20, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 21, 7, 14, 2, 2, 21, 22, 7, 26, 2, 2, 22, 23, 7, 30, 2, 2, 23, 24, 7, 27, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 26, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 27, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 26, 2, 2, 34, 35, 7, 30, 2, 2, 35, 36, 7, 27, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 26, 2, 2, 39, 40, 7, 36, 2, 2, 40, 41, 7, 27, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 17, 2, 2, 43, 44, 7, 26, 2, 2, 44, 45, 9, 3, 2, 2, 45, 46, 7, 27, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 7, 24, 2, 2, 49, 50, 5, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 5, 8, 5, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 25, 2, 2, 55, 15, 3, 2, 2, 2, 56, 58, 5, 14, 8, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 7, 24, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 7, 25, 2, 2, 65, 19, 3, 2, 2, 2, 3, 59]