token literal names:
null
'date'
'/'
'cronograma'
'task'
'name'
null
null
null
'description'
'{'
'}'
':'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
CRONOGRAMA
TASK
NAME
DIA
MES
ANO
DESCRIPTION
ABRE_CHAVE
FECHA_CHAVE
DOIS_PONTOS
PONTO_VIRGULA
INT
CADEIA_NAO_FECHADA
CADEIA
CADEIA2_NAO_FECHADA
CADEIA2
COMENTARIO
WS
ERRO

rule names:
nome
data
descricao
tarefa
tarefas
programa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 42, 10, 6, 13, 6, 14, 6, 43, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 45, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 15, 7, 7, 2, 2, 15, 16, 7, 14, 2, 2, 16, 17, 7, 18, 2, 2, 17, 18, 7, 15, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 14, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 10, 2, 2, 26, 27, 7, 15, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 7, 14, 2, 2, 30, 31, 7, 20, 2, 2, 31, 32, 7, 15, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 12, 2, 2, 35, 36, 5, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 13, 2, 2, 39, 9, 3, 2, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 13, 2, 2, 49, 13, 3, 2, 2, 2, 3, 43]