token literal names:
null
'category'
'"'
'casa'
'trabalho'
'prova'
'exercicio'
'eventos'
'outros'
'local'
'date'
'/'
'cronograma'
'task'
'name'
null
null
'description'
'{'
'}'
':'
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
CRONOGRAMA
TASK
NAME
DIAMES
ANO
DESCRIPTION
ABRE_CHAVE
FECHA_CHAVE
DOIS_PONTOS
PONTO_VIRGULA
INT
CADEIA_LINHA_NAO_FECHADA
CADEIA_LINHA
CADEIA_MULTILINHA_NAO_FECHADA
CADEIA_MULTILINHA
COMENTARIO
WS
ERRO
CADEIA
CADEIA2

rule names:
nome
categoria
tipo_categoria
local
data
descricao
tarefa
tarefas
programa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 64, 10, 9, 13, 9, 14, 9, 65, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 5, 10, 3, 2, 32, 33, 2, 64, 2, 20, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 21, 7, 16, 2, 2, 21, 22, 7, 22, 2, 2, 22, 23, 7, 32, 2, 2, 23, 24, 7, 23, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 22, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 23, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 9, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 7, 22, 2, 2, 36, 37, 7, 26, 2, 2, 37, 38, 7, 23, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 7, 22, 2, 2, 41, 42, 7, 17, 2, 2, 42, 43, 7, 13, 2, 2, 43, 44, 7, 17, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 18, 2, 2, 46, 47, 7, 23, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 19, 2, 2, 49, 50, 7, 22, 2, 2, 50, 51, 9, 3, 2, 2, 51, 52, 7, 23, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 15, 2, 2, 54, 55, 7, 20, 2, 2, 55, 56, 5, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 5, 8, 5, 2, 58, 59, 5, 4, 3, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 21, 2, 2, 61, 15, 3, 2, 2, 2, 62, 64, 5, 14, 8, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 14, 2, 2, 68, 69, 7, 20, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 21, 2, 2, 71, 19, 3, 2, 2, 2, 3, 65]