token literal names:
null
'category'
'house_chores'
'school_project'
'test'
'homework'
'event'
'other'
'local'
'date'
'cronograma'
'task'
'name'
null
null
'description'
'casa'
'trabalho'
'prova'
'exercicio'
'eventos'
'outros'
'{'
'}'
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CRONOGRAMA
TASK
NAME
DIAMES
ANO
DESCRIPTION
HOUSE_CHORES
SCHOOL_PROJECT
TEST
EXERCICIO
EVENT
OTHERS
ABRE_CHAVE
FECHA_CHAVE
DOIS_PONTOS
PONTO_VIRGULA
INT
CADEIA_LINHA_NAO_FECHADA
CADEIA_LINHA
CADEIA_MULTILINHA_NAO_FECHADA
CADEIA_MULTILINHA
COMENTARIO
WS
ERRO
FORMATO_DATA

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
CRONOGRAMA
TASK
NAME
DIAMES
ANO
DESCRIPTION
HOUSE_CHORES
SCHOOL_PROJECT
TEST
EXERCICIO
EVENT
OTHERS
ABRE_CHAVE
FECHA_CHAVE
DOIS_PONTOS
PONTO_VIRGULA
INT
CADEIA_LINHA_NAO_FECHADA
CADEIA_LINHA
CADEIA_MULTILINHA_NAO_FECHADA
CADEIA_MULTILINHA
ESC_SEQ
COMENTARIO
WS
ERRO
FORMATO_DATA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 316, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 6, 27, 243, 10, 27, 13, 27, 14, 27, 244, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 251, 10, 28, 12, 28, 14, 28, 254, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 262, 10, 29, 12, 29, 14, 29, 265, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 273, 10, 30, 12, 30, 14, 30, 276, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 284, 10, 31, 12, 31, 14, 31, 287, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 296, 10, 33, 12, 33, 14, 33, 299, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 2, 65, 33, 67, 34, 69, 35, 71, 36, 3, 2, 10, 3, 2, 50, 53, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 12, 12, 36, 36, 4, 2, 36, 36, 127, 127, 5, 2, 36, 36, 61, 61, 127, 127, 3, 2, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 324, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 5, 82, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 124, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 136, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 158, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 168, 3, 2, 2, 2, 29, 171, 3, 2, 2, 2, 31, 176, 3, 2, 2, 2, 33, 188, 3, 2, 2, 2, 35, 193, 3, 2, 2, 2, 37, 202, 3, 2, 2, 2, 39, 208, 3, 2, 2, 2, 41, 218, 3, 2, 2, 2, 43, 226, 3, 2, 2, 2, 45, 233, 3, 2, 2, 2, 47, 235, 3, 2, 2, 2, 49, 237, 3, 2, 2, 2, 51, 239, 3, 2, 2, 2, 53, 242, 3, 2, 2, 2, 55, 246, 3, 2, 2, 2, 57, 257, 3, 2, 2, 2, 59, 268, 3, 2, 2, 2, 61, 279, 3, 2, 2, 2, 63, 290, 3, 2, 2, 2, 65, 293, 3, 2, 2, 2, 67, 304, 3, 2, 2, 2, 69, 308, 3, 2, 2, 2, 71, 310, 3, 2, 2, 2, 73, 74, 7, 101, 2, 2, 74, 75, 7, 99, 2, 2, 75, 76, 7, 118, 2, 2, 76, 77, 7, 103, 2, 2, 77, 78, 7, 105, 2, 2, 78, 79, 7, 113, 2, 2, 79, 80, 7, 116, 2, 2, 80, 81, 7, 123, 2, 2, 81, 4, 3, 2, 2, 2, 82, 83, 7, 106, 2, 2, 83, 84, 7, 113, 2, 2, 84, 85, 7, 119, 2, 2, 85, 86, 7, 117, 2, 2, 86, 87, 7, 103, 2, 2, 87, 88, 7, 97, 2, 2, 88, 89, 7, 101, 2, 2, 89, 90, 7, 106, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 116, 2, 2, 92, 93, 7, 103, 2, 2, 93, 94, 7, 117, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 117, 2, 2, 96, 97, 7, 101, 2, 2, 97, 98, 7, 106, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 113, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 97, 2, 2, 102, 103, 7, 114, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 113, 2, 2, 105, 106, 7, 108, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 101, 2, 2, 108, 109, 7, 118, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 117, 2, 2, 113, 114, 7, 118, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 106, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 111, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 121, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 109, 2, 2, 123, 12, 3, 2, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 120, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 118, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 106, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 116, 2, 2, 135, 16, 3, 2, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 110, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 7, 102, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 103, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 105, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 111, 2, 2, 156, 157, 7, 99, 2, 2, 157, 22, 3, 2, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 109, 2, 2, 162, 24, 3, 2, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 111, 2, 2, 166, 167, 7, 103, 2, 2, 167, 26, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 28, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 173, 9, 3, 2, 2, 173, 174, 9, 3, 2, 2, 174, 175, 9, 3, 2, 2, 175, 30, 3, 2, 2, 2, 176, 177, 7, 102, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 101, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 114, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 112, 2, 2, 187, 32, 3, 2, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 99, 2, 2, 192, 34, 3, 2, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 100, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 106, 2, 2, 200, 201, 7, 113, 2, 2, 201, 36, 3, 2, 2, 2, 202, 203, 7, 114, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 120, 2, 2, 206, 207, 7, 99, 2, 2, 207, 38, 3, 2, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 122, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 101, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 113, 2, 2, 217, 40, 3, 2, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 120, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 117, 2, 2, 225, 42, 3, 2, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 119, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 117, 2, 2, 232, 44, 3, 2, 2, 2, 233, 234, 7, 125, 2, 2, 234, 46, 3, 2, 2, 2, 235, 236, 7, 127, 2, 2, 236, 48, 3, 2, 2, 2, 237, 238, 7, 60, 2, 2, 238, 50, 3, 2, 2, 2, 239, 240, 7, 61, 2, 2, 240, 52, 3, 2, 2, 2, 241, 243, 9, 3, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 54, 3, 2, 2, 2, 246, 247, 7, 36, 2, 2, 247, 252, 9, 4, 2, 2, 248, 251, 5, 63, 32, 2, 249, 251, 10, 5, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 12, 2, 2, 256, 56, 3, 2, 2, 2, 257, 258, 7, 36, 2, 2, 258, 263, 9, 4, 2, 2, 259, 262, 5, 63, 32, 2, 260, 262, 10, 5, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 36, 2, 2, 267, 58, 3, 2, 2, 2, 268, 269, 7, 36, 2, 2, 269, 274, 9, 4, 2, 2, 270, 273, 5, 63, 32, 2, 271, 273, 10, 6, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 127, 2, 2, 278, 60, 3, 2, 2, 2, 279, 280, 7, 36, 2, 2, 280, 285, 9, 4, 2, 2, 281, 284, 5, 63, 32, 2, 282, 284, 10, 7, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 36, 2, 2, 289, 62, 3, 2, 2, 2, 290, 291, 7, 94, 2, 2, 291, 292, 7, 41, 2, 2, 292, 64, 3, 2, 2, 2, 293, 297, 7, 37, 2, 2, 294, 296, 10, 8, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 12, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 8, 33, 2, 2, 303, 66, 3, 2, 2, 2, 304, 305, 9, 9, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 34, 2, 2, 307, 68, 3, 2, 2, 2, 308, 309, 11, 2, 2, 2, 309, 70, 3, 2, 2, 2, 310, 311, 5, 27, 14, 2, 311, 312, 7, 49, 2, 2, 312, 313, 5, 27, 14, 2, 313, 314, 7, 49, 2, 2, 314, 315, 5, 29, 15, 2, 315, 72, 3, 2, 2, 2, 13, 2, 244, 250, 252, 261, 263, 272, 274, 283, 285, 297, 3, 8, 2, 2]