T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
CRONOGRAMA=12
TASK=13
NAME=14
DIAMES=15
ANO=16
DESCRIPTION=17
ABRE_CHAVE=18
FECHA_CHAVE=19
DOIS_PONTOS=20
PONTO_VIRGULA=21
INT=22
CADEIA_LINHA_NAO_FECHADA=23
CADEIA_LINHA=24
CADEIA_MULTILINHA_NAO_FECHADA=25
CADEIA_MULTILINHA=26
COMENTARIO=27
WS=28
ERRO=29
CADEIA=30
CADEIA2=31
'category'=1
'"'=2
'casa'=3
'trabalho'=4
'prova'=5
'exercicio'=6
'eventos'=7
'outros'=8
'local'=9
'date'=10
'/'=11
'cronograma'=12
'task'=13
'name'=14
'description'=17
'{'=18
'}'=19
':'=20
';'=21
