T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
CRONOGRAMA=11
TASK=12
NAME=13
DIAMES=14
ANO=15
DESCRIPTION=16
ABRE_CHAVE=17
FECHA_CHAVE=18
DOIS_PONTOS=19
PONTO_VIRGULA=20
INT=21
CADEIA_LINHA_NAO_FECHADA=22
CADEIA_LINHA=23
CADEIA_MULTILINHA_NAO_FECHADA=24
CADEIA_MULTILINHA=25
COMENTARIO=26
WS=27
ERRO=28
'category'=1
'casa'=2
'trabalho'=3
'prova'=4
'exercicio'=5
'eventos'=6
'outros'=7
'local'=8
'date'=9
'/'=10
'cronograma'=11
'task'=12
'name'=13
'description'=16
'{'=17
'}'=18
':'=19
';'=20
