T__0=1
T__1=2
T__2=3
CRONOGRAMA=4
TASK=5
NAME=6
DIAMES=7
ANO=8
DESCRIPTION=9
CASA=10
TRABALHO=11
PROVA=12
EXERCICIO=13
EVENTOS=14
OUTROS=15
ABRE_CHAVE=16
FECHA_CHAVE=17
DOIS_PONTOS=18
PONTO_VIRGULA=19
INT=20
CADEIA_LINHA_NAO_FECHADA=21
CADEIA_LINHA=22
CADEIA_MULTILINHA_NAO_FECHADA=23
CADEIA_MULTILINHA=24
COMENTARIO=25
WS=26
ERRO=27
FORMATO_DATA=28
'category'=1
'local'=2
'date'=3
'cronograma'=4
'task'=5
'name'=6
'description'=9
'casa'=10
'trabalho'=11
'prova'=12
'exercicio'=13
'eventos'=14
'outros'=15
'{'=16
'}'=17
':'=18
';'=19
