T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CRONOGRAMA=10
TASK=11
NAME=12
DIAMES=13
ANO=14
DESCRIPTION=15
HOUSE_CHORES=16
SCHOOL_PROJECT=17
TEST=18
HOMEWORK=19
EVENT=20
OTHERS=21
ABRE_CHAVE=22
FECHA_CHAVE=23
DOIS_PONTOS=24
PONTO_VIRGULA=25
CADEIA_LINHA_NAO_FECHADA=26
CADEIA_LINHA=27
CADEIA_MULTILINHA_NAO_FECHADA=28
CADEIA_MULTILINHA=29
COMENTARIO=30
WS=31
ERRO=32
FORMATO_DATA=33
'category'=1
'house_chores'=2
'school_project'=3
'test'=4
'homework'=5
'event'=6
'other'=7
'local'=8
'date'=9
'cronograma'=10
'task'=11
'name'=12
'description'=15
'casa'=16
'trabalho'=17
'prova'=18
'exercicio'=19
'eventos'=20
'outros'=21
'{'=22
'}'=23
':'=24
';'=25
