T__0=1
T__1=2
T__2=3
T__3=4
CRONOGRAMA=5
TASK=6
NAME=7
DIAMES=8
ANO=9
DESCRIPTION=10
CASA=11
TRABALHO=12
PROVA=13
EXERCICIO=14
EVENTOS=15
OUTROS=16
ABRE_CHAVE=17
FECHA_CHAVE=18
DOIS_PONTOS=19
PONTO_VIRGULA=20
INT=21
CADEIA_LINHA_NAO_FECHADA=22
CADEIA_LINHA=23
CADEIA_MULTILINHA_NAO_FECHADA=24
CADEIA_MULTILINHA=25
COMENTARIO=26
WS=27
ERRO=28
'category'=1
'local'=2
'date'=3
'/'=4
'cronograma'=5
'task'=6
'name'=7
'description'=10
'casa'=11
'trabalho'=12
'prova'=13
'exercicio'=14
'eventos'=15
'outros'=16
'{'=17
'}'=18
':'=19
';'=20
