# primeiro exemplo
cronograma {
	task {
		name: "Aula Compiladores 1";

		# data do prazo
		local: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d947127.35102338!2d-48.441838634375046!3d-21.983852099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b870d8899b96c5%3A0x26db4c677a5af1d4!2sUFSCar%20-%20Universidade%20Federal%20de%20S%C3%A3o%20Carlos!5e0!3m2!1spt-BR!2sbr!4v1618758541106!5m2!1spt-BR!2sbr";
		date: 19/04/21;
		description: "Entrega do Trabalho de Compiladores";
	}

	task {
		name: "Aniversario Mae";
		date: 21/04/2021;
		category: casa;
		description: "quarta feira, comprar bombons.";
	}
}
