ALGORITMO=1
DOCUMENTACAO_DO_ALGORITMO=2
DECLARE=3
DELIM=4
VIRGULA=5
PONTO=6
PONTOPONTO=7
CONSTANTE=8
TIPO=9
PONTEIRO=10
LITERAL=11
INTEIRO=12
REAL=13
LOGICO=14
VERDADEIRO=15
FALSO=16
REGISTRO=17
FIM_REGISTRO=18
PROCEDIMENTO=19
FIM_PROCEDIMENTO=20
FUNCAO=21
ROTINA=22
RETORNE=23
FIM_FUNÇÃO=24
LEIA=25
ESCREVA=26
SE=27
ENTAO=28
SENAO=29
FIM_SE=30
CASO=31
SEJA=32
FIM_CASO=33
PARA=34
ATE=35
FACA=36
FIM_PARA=37
ENQUANTO=38
FIM_ENQUANTO=39
E=40
OU=41
NEGACAO=42
IGUAL=43
DIFERENTE=44
MAIOR=45
MAIOR_IGUAL=46
MENOR=47
MENOR_IGUAL=48
SOMA=49
SUB=50
MULT=51
DIV=52
OP_ATRIBUICAO=53
NUM_INT=54
NUM_REAL=55
ABRE_PARENTESES=56
FECHA_PARENTESES=57
ABRE_COLCHETES=58
FECHA_COLCHETES=59
PORCENTAGEM=60
VAR=61
FIM_ALGORITMO=62
ENDERECO_DO_PONTEIRO=63
IDENT=64
CADEIA_NAO_FECHADA=65
COMENTARIO_NAO_FECHADO=66
WS=67
CADEIA=68
COMENTARIO=69
ERRO=70
'algoritmo'=1
'documentação_do_algoritmo'=2
'declare'=3
':'=4
','=5
'.'=6
'..'=7
'constante'=8
'tipo'=9
'^'=10
'literal'=11
'inteiro'=12
'real'=13
'logico'=14
'verdadeiro'=15
'falso'=16
'registro'=17
'fim_registro'=18
'procedimento'=19
'fim_procedimento'=20
'funcao'=21
'rotina'=22
'retorne'=23
'fim_funcao'=24
'leia'=25
'escreva'=26
'se'=27
'entao'=28
'senao'=29
'fim_se'=30
'caso'=31
'seja'=32
'fim_caso'=33
'para'=34
'ate'=35
'faca'=36
'fim_para'=37
'enquanto'=38
'fim_enquanto'=39
'e'=40
'ou'=41
'nao'=42
'='=43
'<>'=44
'>'=45
'>='=46
'<'=47
'<='=48
'+'=49
'-'=50
'*'=51
'/'=52
'<-'=53
'('=56
')'=57
'['=58
']'=59
'%'=60
'var'=61
'fim_algoritmo'=62
'&'=63
