# comentário
cronograma {
	task {
		name: "Tarefa 1";

		# data do prazo
		date: 24/04/2020;
		local: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6447.120529847567!2d-115.17680676511227!3d36.10420600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c4336b255c33%3A0x3a3c1d55963f949c!2sHard%20Rock%20Cafe!5e0!3m2!1spt-BR!2sbr!4v1618768506512!5m2!1spt-BR!2sbr";
		category: house_chores;
		description: "descrição da terefa";
	}

	task {
		name: "Tarefa 2";
		date: 24/04/2021;
		local: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6447.120529847567!2d-115.17680676511227!3d36.10420600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c4336b255c33%3A0x3a3c1d55963f949c!2sHard%20Rock%20Cafe!5e0!3m2!1spt-BR!2sbr!4v1618768506512!5m2!1spt-BR!2sbr";
		category: house_chores;
		description: "alguma coisa";
	}
}
