token literal names:
null
'algoritmo'
'documentação_do_algoritmo'
'declare'
':'
','
'.'
'..'
'constante'
'tipo'
'^'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'rotina'
'retorne'
'fim_funcao'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'e'
'ou'
'nao'
'='
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'<-'
null
null
'('
')'
'['
']'
'%'
'var'
'fim_algoritmo'
'&'
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
DOCUMENTACAO_DO_ALGORITMO
DECLARE
DELIM
VIRGULA
PONTO
PONTOPONTO
CONSTANTE
TIPO
PONTEIRO
LITERAL
INTEIRO
REAL
LOGICO
VERDADEIRO
FALSO
REGISTRO
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
ROTINA
RETORNE
FIM_FUNÇÃO
LEIA
ESCREVA
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
E
OU
NEGACAO
IGUAL
DIFERENTE
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
SOMA
SUB
MULT
DIV
OP_ATRIBUICAO
NUM_INT
NUM_REAL
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
PORCENTAGEM
VAR
FIM_ALGORITMO
ENDERECO_DO_PONTEIRO
IDENT
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
WS
CADEIA
COMENTARIO
ERRO

rule names:
tipo_basico
tipo_basico_ident
tipo_estendido
tipo
declaracao_local
declaracao_global
decl_local_global
declaracoes
programa
dimensao
identificador
parametro
parametros
variavel
valor_constante
registro
corpo
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
cmd
item_selecao
selecao
op_unario
numero_intervalo
constantes
parcela_unario
parcela_nao_unario
parcela
fator
termo
exp_aritmetica
op1
op2
op3
op_relacional
exp_relacional
fator_logico
termo_logico
expressao
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 555, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 163, 10, 7, 12, 7, 14, 7, 166, 11, 7, 3, 7, 7, 7, 169, 10, 7, 12, 7, 14, 7, 172, 11, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 9, 7, 9, 183, 10, 9, 12, 9, 14, 9, 186, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 198, 10, 11, 12, 11, 14, 11, 201, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 12, 3, 12, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 219, 10, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 232, 10, 14, 12, 14, 14, 14, 235, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 240, 10, 15, 12, 15, 14, 15, 243, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 249, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 7, 18, 256, 10, 18, 12, 18, 14, 18, 259, 11, 18, 3, 18, 7, 18, 262, 10, 18, 12, 18, 14, 18, 265, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 19, 7, 19, 278, 10, 19, 12, 19, 14, 19, 281, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 290, 10, 20, 12, 20, 14, 20, 293, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 301, 10, 21, 12, 21, 14, 21, 304, 11, 21, 3, 21, 3, 21, 7, 21, 308, 10, 21, 12, 21, 14, 21, 311, 11, 21, 5, 21, 313, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 323, 10, 22, 12, 22, 14, 22, 326, 11, 22, 5, 22, 328, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 340, 10, 23, 12, 23, 14, 23, 343, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 351, 10, 24, 12, 24, 14, 24, 354, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 360, 10, 25, 12, 25, 14, 25, 363, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 369, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 380, 10, 27, 12, 27, 14, 27, 383, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 410, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 415, 10, 30, 12, 30, 14, 30, 418, 11, 30, 3, 31, 7, 31, 421, 10, 31, 12, 31, 14, 31, 424, 11, 31, 3, 32, 3, 32, 3, 33, 5, 33, 429, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 434, 10, 33, 3, 33, 5, 33, 437, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 442, 10, 34, 12, 34, 14, 34, 445, 11, 34, 3, 35, 5, 35, 448, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 456, 10, 35, 12, 35, 14, 35, 459, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 469, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 474, 10, 36, 3, 37, 5, 37, 477, 10, 37, 3, 37, 3, 37, 5, 37, 481, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 487, 10, 38, 12, 38, 14, 38, 490, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 496, 10, 39, 12, 39, 14, 39, 499, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 505, 10, 40, 12, 40, 14, 40, 508, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 522, 10, 45, 3, 46, 5, 46, 525, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 533, 10, 47, 12, 47, 14, 47, 536, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 542, 10, 48, 12, 48, 14, 48, 545, 11, 48, 3, 49, 3, 49, 5, 49, 549, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 13, 16, 5, 2, 17, 18, 56, 57, 70, 70, 3, 2, 51, 52, 3, 2, 53, 54, 3, 2, 45, 50, 3, 2, 17, 18, 2, 584, 2, 102, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 357, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 409, 3, 2, 2, 2, 58, 411, 3, 2, 2, 2, 60, 422, 3, 2, 2, 2, 62, 425, 3, 2, 2, 2, 64, 428, 3, 2, 2, 2, 66, 438, 3, 2, 2, 2, 68, 468, 3, 2, 2, 2, 70, 473, 3, 2, 2, 2, 72, 480, 3, 2, 2, 2, 74, 482, 3, 2, 2, 2, 76, 491, 3, 2, 2, 2, 78, 500, 3, 2, 2, 2, 80, 509, 3, 2, 2, 2, 82, 511, 3, 2, 2, 2, 84, 513, 3, 2, 2, 2, 86, 515, 3, 2, 2, 2, 88, 517, 3, 2, 2, 2, 90, 524, 3, 2, 2, 2, 92, 528, 3, 2, 2, 2, 94, 537, 3, 2, 2, 2, 96, 548, 3, 2, 2, 2, 98, 550, 3, 2, 2, 2, 100, 552, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 3, 3, 2, 2, 2, 104, 107, 5, 2, 2, 2, 105, 107, 7, 66, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 110, 7, 12, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 4, 3, 2, 112, 7, 3, 2, 2, 2, 113, 116, 5, 32, 17, 2, 114, 116, 5, 6, 4, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 131, 5, 28, 15, 2, 119, 120, 7, 10, 2, 2, 120, 121, 7, 66, 2, 2, 121, 122, 7, 6, 2, 2, 122, 123, 5, 2, 2, 2, 123, 124, 7, 45, 2, 2, 124, 125, 5, 30, 16, 2, 125, 131, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 7, 66, 2, 2, 128, 129, 7, 6, 2, 2, 129, 131, 5, 8, 5, 2, 130, 117, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 7, 66, 2, 2, 134, 136, 7, 58, 2, 2, 135, 137, 5, 26, 14, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 7, 59, 2, 2, 139, 141, 5, 10, 6, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 148, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 5, 56, 29, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 176, 7, 22, 2, 2, 152, 153, 7, 23, 2, 2, 153, 154, 7, 66, 2, 2, 154, 156, 7, 58, 2, 2, 155, 157, 5, 26, 14, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 59, 2, 2, 159, 160, 7, 6, 2, 2, 160, 164, 5, 6, 4, 2, 161, 163, 5, 10, 6, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 170, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 5, 56, 29, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 26, 2, 2, 174, 176, 3, 2, 2, 2, 175, 132, 3, 2, 2, 2, 175, 152, 3, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 180, 5, 12, 7, 2, 178, 180, 5, 10, 6, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 15, 3, 2, 2, 2, 181, 183, 5, 14, 8, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 64, 2, 2, 191, 192, 7, 2, 2, 3, 192, 19, 3, 2, 2, 2, 193, 194, 7, 60, 2, 2, 194, 195, 5, 78, 40, 2, 195, 196, 7, 61, 2, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 207, 7, 66, 2, 2, 203, 204, 7, 8, 2, 2, 204, 206, 7, 66, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 20, 11, 2, 211, 23, 3, 2, 2, 2, 212, 214, 7, 63, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 223, 5, 22, 12, 2, 216, 218, 7, 7, 2, 2, 217, 219, 7, 12, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 5, 22, 12, 2, 221, 216, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 59, 2, 2, 227, 25, 3, 2, 2, 2, 228, 233, 5, 24, 13, 2, 229, 230, 7, 7, 2, 2, 230, 232, 5, 24, 13, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 241, 5, 22, 12, 2, 237, 238, 7, 7, 2, 2, 238, 240, 5, 22, 12, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 6, 2, 2, 245, 246, 5, 8, 5, 2, 246, 29, 3, 2, 2, 2, 247, 249, 7, 12, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 4, 3, 2, 251, 31, 3, 2, 2, 2, 252, 253, 9, 3, 2, 2, 253, 33, 3, 2, 2, 2, 254, 256, 5, 10, 6, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 263, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 56, 29, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 27, 2, 2, 267, 269, 7, 58, 2, 2, 268, 270, 7, 12, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 279, 5, 22, 12, 2, 272, 274, 7, 7, 2, 2, 273, 275, 7, 12, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 5, 22, 12, 2, 277, 272, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 59, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 7, 28, 2, 2, 285, 286, 7, 58, 2, 2, 286, 291, 5, 94, 48, 2, 287, 288, 7, 7, 2, 2, 288, 290, 5, 94, 48, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 59, 2, 2, 295, 39, 3, 2, 2, 2, 296, 297, 7, 29, 2, 2, 297, 298, 5, 94, 48, 2, 298, 302, 7, 30, 2, 2, 299, 301, 5, 56, 29, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 312, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 309, 7, 31, 2, 2, 306, 308, 5, 56, 29, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 32, 2, 2, 315, 41, 3, 2, 2, 2, 316, 317, 7, 33, 2, 2, 317, 318, 5, 78, 40, 2, 318, 319, 7, 34, 2, 2, 319, 327, 5, 60, 31, 2, 320, 324, 7, 31, 2, 2, 321, 323, 5, 56, 29, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 35, 2, 2, 330, 43, 3, 2, 2, 2, 331, 332, 7, 36, 2, 2, 332, 333, 7, 66, 2, 2, 333, 334, 7, 55, 2, 2, 334, 335, 5, 78, 40, 2, 335, 336, 7, 37, 2, 2, 336, 337, 5, 78, 40, 2, 337, 341, 7, 38, 2, 2, 338, 340, 5, 56, 29, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 39, 2, 2, 345, 45, 3, 2, 2, 2, 346, 347, 7, 40, 2, 2, 347, 348, 5, 94, 48, 2, 348, 352, 7, 38, 2, 2, 349, 351, 5, 56, 29, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 41, 2, 2, 356, 47, 3, 2, 2, 2, 357, 361, 7, 38, 2, 2, 358, 360, 5, 56, 29, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 37, 2, 2, 365, 366, 5, 94, 48, 2, 366, 49, 3, 2, 2, 2, 367, 369, 7, 12, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 22, 12, 2, 371, 372, 7, 55, 2, 2, 372, 373, 5, 94, 48, 2, 373, 51, 3, 2, 2, 2, 374, 375, 7, 66, 2, 2, 375, 376, 7, 58, 2, 2, 376, 381, 5, 94, 48, 2, 377, 378, 7, 7, 2, 2, 378, 380, 5, 94, 48, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 59, 2, 2, 385, 53, 3, 2, 2, 2, 386, 387, 7, 25, 2, 2, 387, 388, 5, 94, 48, 2, 388, 55, 3, 2, 2, 2, 389, 410, 5, 36, 19, 2, 390, 410, 5, 38, 20, 2, 391, 410, 5, 40, 21, 2, 392, 410, 5, 42, 22, 2, 393, 410, 5, 44, 23, 2, 394, 410, 5, 46, 24, 2, 395, 410, 5, 48, 25, 2, 396, 410, 5, 50, 26, 2, 397, 410, 5, 52, 27, 2, 398, 410, 5, 54, 28, 2, 399, 410, 5, 36, 19, 2, 400, 410, 5, 38, 20, 2, 401, 410, 5, 40, 21, 2, 402, 410, 5, 42, 22, 2, 403, 410, 5, 44, 23, 2, 404, 410, 5, 46, 24, 2, 405, 410, 5, 48, 25, 2, 406, 410, 5, 50, 26, 2, 407, 410, 5, 52, 27, 2, 408, 410, 5, 54, 28, 2, 409, 389, 3, 2, 2, 2, 409, 390, 3, 2, 2, 2, 409, 391, 3, 2, 2, 2, 409, 392, 3, 2, 2, 2, 409, 393, 3, 2, 2, 2, 409, 394, 3, 2, 2, 2, 409, 395, 3, 2, 2, 2, 409, 396, 3, 2, 2, 2, 409, 397, 3, 2, 2, 2, 409, 398, 3, 2, 2, 2, 409, 399, 3, 2, 2, 2, 409, 400, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 409, 402, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 57, 3, 2, 2, 2, 411, 412, 5, 66, 34, 2, 412, 416, 7, 6, 2, 2, 413, 415, 5, 56, 29, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 59, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 421, 5, 58, 30, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 61, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 52, 2, 2, 426, 63, 3, 2, 2, 2, 427, 429, 5, 62, 32, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 436, 7, 56, 2, 2, 431, 433, 7, 9, 2, 2, 432, 434, 5, 62, 32, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 7, 56, 2, 2, 436, 431, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 65, 3, 2, 2, 2, 438, 443, 5, 64, 33, 2, 439, 440, 7, 7, 2, 2, 440, 442, 5, 64, 33, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 67, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 7, 12, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 469, 5, 22, 12, 2, 450, 451, 7, 66, 2, 2, 451, 452, 7, 58, 2, 2, 452, 457, 5, 94, 48, 2, 453, 454, 7, 7, 2, 2, 454, 456, 5, 94, 48, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 59, 2, 2, 461, 469, 3, 2, 2, 2, 462, 469, 7, 56, 2, 2, 463, 469, 7, 57, 2, 2, 464, 465, 7, 58, 2, 2, 465, 466, 5, 94, 48, 2, 466, 467, 7, 59, 2, 2, 467, 469, 3, 2, 2, 2, 468, 447, 3, 2, 2, 2, 468, 450, 3, 2, 2, 2, 468, 462, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 69, 3, 2, 2, 2, 470, 471, 7, 65, 2, 2, 471, 474, 5, 22, 12, 2, 472, 474, 7, 70, 2, 2, 473, 470, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 71, 3, 2, 2, 2, 475, 477, 5, 62, 32, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 5, 68, 35, 2, 479, 481, 5, 70, 36, 2, 480, 476, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 73, 3, 2, 2, 2, 482, 488, 5, 72, 37, 2, 483, 484, 5, 84, 43, 2, 484, 485, 5, 72, 37, 2, 485, 487, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 75, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 497, 5, 74, 38, 2, 492, 493, 5, 82, 42, 2, 493, 494, 5, 74, 38, 2, 494, 496, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 77, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 506, 5, 76, 39, 2, 501, 502, 5, 80, 41, 2, 502, 503, 5, 76, 39, 2, 503, 505, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 79, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 9, 4, 2, 2, 510, 81, 3, 2, 2, 2, 511, 512, 9, 5, 2, 2, 512, 83, 3, 2, 2, 2, 513, 514, 7, 62, 2, 2, 514, 85, 3, 2, 2, 2, 515, 516, 9, 6, 2, 2, 516, 87, 3, 2, 2, 2, 517, 521, 5, 78, 40, 2, 518, 519, 5, 86, 44, 2, 519, 520, 5, 78, 40, 2, 520, 522, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 89, 3, 2, 2, 2, 523, 525, 7, 44, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 5, 96, 49, 2, 527, 91, 3, 2, 2, 2, 528, 534, 5, 90, 46, 2, 529, 530, 5, 100, 51, 2, 530, 531, 5, 90, 46, 2, 531, 533, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 93, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 543, 5, 92, 47, 2, 538, 539, 5, 86, 44, 2, 539, 540, 5, 78, 40, 2, 540, 542, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 95, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 549, 9, 7, 2, 2, 547, 549, 5, 88, 45, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 97, 3, 2, 2, 2, 550, 551, 7, 42, 2, 2, 551, 99, 3, 2, 2, 2, 552, 553, 7, 43, 2, 2, 553, 101, 3, 2, 2, 2, 60, 106, 109, 115, 130, 136, 142, 148, 156, 164, 170, 175, 179, 184, 199, 207, 213, 218, 223, 233, 241, 248, 257, 263, 269, 274, 279, 291, 302, 309, 312, 324, 327, 341, 352, 361, 368, 381, 409, 416, 422, 428, 433, 436, 443, 447, 457, 468, 473, 476, 480, 488, 497, 506, 521, 524, 534, 543, 548]