token literal names:
null
'algoritmo'
'documentação_do_algoritmo'
'declare'
':'
','
'.'
'..'
'constante'
'tipo'
'^'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'rotina'
'retorne'
'fim_funcao'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'e'
'ou'
'nao'
'='
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'<-'
null
null
'('
')'
'['
']'
'%'
'var'
'fim_algoritmo'
'&'
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
DOCUMENTACAO_DO_ALGORITMO
DECLARE
DELIM
VIRGULA
PONTO
PONTOPONTO
CONSTANTE
TIPO
PONTEIRO
LITERAL
INTEIRO
REAL
LOGICO
VERDADEIRO
FALSO
REGISTRO
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
ROTINA
RETORNE
FIM_FUNÇÃO
LEIA
ESCREVA
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
E
OU
NEGACAO
IGUAL
DIFERENTE
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
SOMA
SUB
MULT
DIV
OP_ATRIBUICAO
NUM_INT
NUM_REAL
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
PORCENTAGEM
VAR
FIM_ALGORITMO
ENDERECO_DO_PONTEIRO
IDENT
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
WS
CADEIA
COMENTARIO
ERRO

rule names:
tipo_basico
tipo_basico_ident
tipo_estendido
tipo
declaracao_local
declaracao_global
decl_local_global
declaracoes
programa
dimensao
identificador
parametro
parametros
variavel
valor_constante
registro
corpo
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
cmd
item_selecao
selecao
op_unario
numero_intervalo
constantes
parcela_unario
parcela_nao_unario
parcela
fator
termo
exp_aritmetica
op1
op2
op3
op_relacional
exp_relacional
fator_logico
termo_logico
expressao
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 554, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 163, 10, 7, 12, 7, 14, 7, 166, 11, 7, 3, 7, 7, 7, 169, 10, 7, 12, 7, 14, 7, 172, 11, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 9, 7, 9, 183, 10, 9, 12, 9, 14, 9, 186, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 197, 10, 11, 12, 11, 14, 11, 200, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 12, 3, 12, 3, 13, 5, 13, 213, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 13, 7, 13, 221, 10, 13, 12, 13, 14, 13, 224, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 231, 10, 14, 12, 14, 14, 14, 234, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 248, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 7, 18, 255, 10, 18, 12, 18, 14, 18, 258, 11, 18, 3, 18, 7, 18, 261, 10, 18, 12, 18, 14, 18, 264, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 19, 7, 19, 277, 10, 19, 12, 19, 14, 19, 280, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 289, 10, 20, 12, 20, 14, 20, 292, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 300, 10, 21, 12, 21, 14, 21, 303, 11, 21, 3, 21, 3, 21, 7, 21, 307, 10, 21, 12, 21, 14, 21, 310, 11, 21, 5, 21, 312, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 322, 10, 22, 12, 22, 14, 22, 325, 11, 22, 5, 22, 327, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 339, 10, 23, 12, 23, 14, 23, 342, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 350, 10, 24, 12, 24, 14, 24, 353, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 359, 10, 25, 12, 25, 14, 25, 362, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 368, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 379, 10, 27, 12, 27, 14, 27, 382, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 409, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 414, 10, 30, 12, 30, 14, 30, 417, 11, 30, 3, 31, 7, 31, 420, 10, 31, 12, 31, 14, 31, 423, 11, 31, 3, 32, 3, 32, 3, 33, 5, 33, 428, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 433, 10, 33, 3, 33, 5, 33, 436, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 441, 10, 34, 12, 34, 14, 34, 444, 11, 34, 3, 35, 5, 35, 447, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 455, 10, 35, 12, 35, 14, 35, 458, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 468, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 473, 10, 36, 3, 37, 5, 37, 476, 10, 37, 3, 37, 3, 37, 5, 37, 480, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 486, 10, 38, 12, 38, 14, 38, 489, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 495, 10, 39, 12, 39, 14, 39, 498, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 504, 10, 40, 12, 40, 14, 40, 507, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 521, 10, 45, 3, 46, 5, 46, 524, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 532, 10, 47, 12, 47, 14, 47, 535, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 541, 10, 48, 12, 48, 14, 48, 544, 11, 48, 3, 49, 3, 49, 5, 49, 548, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 13, 16, 5, 2, 17, 18, 56, 57, 70, 70, 3, 2, 51, 52, 3, 2, 53, 54, 3, 2, 45, 50, 3, 2, 17, 18, 2, 583, 2, 102, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 345, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 367, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 385, 3, 2, 2, 2, 56, 408, 3, 2, 2, 2, 58, 410, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 424, 3, 2, 2, 2, 64, 427, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 467, 3, 2, 2, 2, 70, 472, 3, 2, 2, 2, 72, 479, 3, 2, 2, 2, 74, 481, 3, 2, 2, 2, 76, 490, 3, 2, 2, 2, 78, 499, 3, 2, 2, 2, 80, 508, 3, 2, 2, 2, 82, 510, 3, 2, 2, 2, 84, 512, 3, 2, 2, 2, 86, 514, 3, 2, 2, 2, 88, 516, 3, 2, 2, 2, 90, 523, 3, 2, 2, 2, 92, 527, 3, 2, 2, 2, 94, 536, 3, 2, 2, 2, 96, 547, 3, 2, 2, 2, 98, 549, 3, 2, 2, 2, 100, 551, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 3, 3, 2, 2, 2, 104, 107, 5, 2, 2, 2, 105, 107, 7, 66, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 110, 7, 12, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 4, 3, 2, 112, 7, 3, 2, 2, 2, 113, 116, 5, 32, 17, 2, 114, 116, 5, 6, 4, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 131, 5, 28, 15, 2, 119, 120, 7, 10, 2, 2, 120, 121, 7, 66, 2, 2, 121, 122, 7, 6, 2, 2, 122, 123, 5, 2, 2, 2, 123, 124, 7, 45, 2, 2, 124, 125, 5, 30, 16, 2, 125, 131, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 7, 66, 2, 2, 128, 129, 7, 6, 2, 2, 129, 131, 5, 8, 5, 2, 130, 117, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 7, 66, 2, 2, 134, 136, 7, 58, 2, 2, 135, 137, 5, 26, 14, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 7, 59, 2, 2, 139, 141, 5, 10, 6, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 148, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 5, 56, 29, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 176, 7, 22, 2, 2, 152, 153, 7, 23, 2, 2, 153, 154, 7, 66, 2, 2, 154, 156, 7, 58, 2, 2, 155, 157, 5, 26, 14, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 59, 2, 2, 159, 160, 7, 6, 2, 2, 160, 164, 5, 6, 4, 2, 161, 163, 5, 10, 6, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 170, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 5, 56, 29, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 26, 2, 2, 174, 176, 3, 2, 2, 2, 175, 132, 3, 2, 2, 2, 175, 152, 3, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 180, 5, 12, 7, 2, 178, 180, 5, 10, 6, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 15, 3, 2, 2, 2, 181, 183, 5, 14, 8, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 64, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 7, 60, 2, 2, 193, 194, 5, 78, 40, 2, 194, 195, 7, 61, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 206, 7, 66, 2, 2, 202, 203, 7, 8, 2, 2, 203, 205, 7, 66, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 20, 11, 2, 210, 23, 3, 2, 2, 2, 211, 213, 7, 63, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 222, 5, 22, 12, 2, 215, 217, 7, 7, 2, 2, 216, 218, 7, 12, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 5, 22, 12, 2, 220, 215, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 59, 2, 2, 226, 25, 3, 2, 2, 2, 227, 232, 5, 24, 13, 2, 228, 229, 7, 7, 2, 2, 229, 231, 5, 24, 13, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 240, 5, 22, 12, 2, 236, 237, 7, 7, 2, 2, 237, 239, 5, 22, 12, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 6, 2, 2, 244, 245, 5, 8, 5, 2, 245, 29, 3, 2, 2, 2, 246, 248, 7, 12, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 4, 3, 2, 250, 31, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 33, 3, 2, 2, 2, 253, 255, 5, 10, 6, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 262, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 56, 29, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 35, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 27, 2, 2, 266, 268, 7, 58, 2, 2, 267, 269, 7, 12, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 278, 5, 22, 12, 2, 271, 273, 7, 7, 2, 2, 272, 274, 7, 12, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 5, 22, 12, 2, 276, 271, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 59, 2, 2, 282, 37, 3, 2, 2, 2, 283, 284, 7, 28, 2, 2, 284, 285, 7, 58, 2, 2, 285, 290, 5, 94, 48, 2, 286, 287, 7, 7, 2, 2, 287, 289, 5, 94, 48, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 59, 2, 2, 294, 39, 3, 2, 2, 2, 295, 296, 7, 29, 2, 2, 296, 297, 5, 94, 48, 2, 297, 301, 7, 30, 2, 2, 298, 300, 5, 56, 29, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 311, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 308, 7, 31, 2, 2, 305, 307, 5, 56, 29, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 32, 2, 2, 314, 41, 3, 2, 2, 2, 315, 316, 7, 33, 2, 2, 316, 317, 5, 78, 40, 2, 317, 318, 7, 34, 2, 2, 318, 326, 5, 60, 31, 2, 319, 323, 7, 31, 2, 2, 320, 322, 5, 56, 29, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 35, 2, 2, 329, 43, 3, 2, 2, 2, 330, 331, 7, 36, 2, 2, 331, 332, 7, 66, 2, 2, 332, 333, 7, 55, 2, 2, 333, 334, 5, 78, 40, 2, 334, 335, 7, 37, 2, 2, 335, 336, 5, 78, 40, 2, 336, 340, 7, 38, 2, 2, 337, 339, 5, 56, 29, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 39, 2, 2, 344, 45, 3, 2, 2, 2, 345, 346, 7, 40, 2, 2, 346, 347, 5, 94, 48, 2, 347, 351, 7, 38, 2, 2, 348, 350, 5, 56, 29, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 41, 2, 2, 355, 47, 3, 2, 2, 2, 356, 360, 7, 38, 2, 2, 357, 359, 5, 56, 29, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 37, 2, 2, 364, 365, 5, 94, 48, 2, 365, 49, 3, 2, 2, 2, 366, 368, 7, 12, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 22, 12, 2, 370, 371, 7, 55, 2, 2, 371, 372, 5, 94, 48, 2, 372, 51, 3, 2, 2, 2, 373, 374, 7, 66, 2, 2, 374, 375, 7, 58, 2, 2, 375, 380, 5, 94, 48, 2, 376, 377, 7, 7, 2, 2, 377, 379, 5, 94, 48, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 59, 2, 2, 384, 53, 3, 2, 2, 2, 385, 386, 7, 25, 2, 2, 386, 387, 5, 94, 48, 2, 387, 55, 3, 2, 2, 2, 388, 409, 5, 36, 19, 2, 389, 409, 5, 38, 20, 2, 390, 409, 5, 40, 21, 2, 391, 409, 5, 42, 22, 2, 392, 409, 5, 44, 23, 2, 393, 409, 5, 46, 24, 2, 394, 409, 5, 48, 25, 2, 395, 409, 5, 50, 26, 2, 396, 409, 5, 52, 27, 2, 397, 409, 5, 54, 28, 2, 398, 409, 5, 36, 19, 2, 399, 409, 5, 38, 20, 2, 400, 409, 5, 40, 21, 2, 401, 409, 5, 42, 22, 2, 402, 409, 5, 44, 23, 2, 403, 409, 5, 46, 24, 2, 404, 409, 5, 48, 25, 2, 405, 409, 5, 50, 26, 2, 406, 409, 5, 52, 27, 2, 407, 409, 5, 54, 28, 2, 408, 388, 3, 2, 2, 2, 408, 389, 3, 2, 2, 2, 408, 390, 3, 2, 2, 2, 408, 391, 3, 2, 2, 2, 408, 392, 3, 2, 2, 2, 408, 393, 3, 2, 2, 2, 408, 394, 3, 2, 2, 2, 408, 395, 3, 2, 2, 2, 408, 396, 3, 2, 2, 2, 408, 397, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 408, 399, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 57, 3, 2, 2, 2, 410, 411, 5, 66, 34, 2, 411, 415, 7, 6, 2, 2, 412, 414, 5, 56, 29, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 59, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 5, 58, 30, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 61, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 52, 2, 2, 425, 63, 3, 2, 2, 2, 426, 428, 5, 62, 32, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 435, 7, 56, 2, 2, 430, 432, 7, 9, 2, 2, 431, 433, 5, 62, 32, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 7, 56, 2, 2, 435, 430, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 65, 3, 2, 2, 2, 437, 442, 5, 64, 33, 2, 438, 439, 7, 7, 2, 2, 439, 441, 5, 64, 33, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 67, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 447, 7, 12, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 468, 5, 22, 12, 2, 449, 450, 7, 66, 2, 2, 450, 451, 7, 58, 2, 2, 451, 456, 5, 94, 48, 2, 452, 453, 7, 7, 2, 2, 453, 455, 5, 94, 48, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 59, 2, 2, 460, 468, 3, 2, 2, 2, 461, 468, 7, 56, 2, 2, 462, 468, 7, 57, 2, 2, 463, 464, 7, 58, 2, 2, 464, 465, 5, 94, 48, 2, 465, 466, 7, 59, 2, 2, 466, 468, 3, 2, 2, 2, 467, 446, 3, 2, 2, 2, 467, 449, 3, 2, 2, 2, 467, 461, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 468, 69, 3, 2, 2, 2, 469, 470, 7, 65, 2, 2, 470, 473, 5, 22, 12, 2, 471, 473, 7, 70, 2, 2, 472, 469, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 71, 3, 2, 2, 2, 474, 476, 5, 62, 32, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 5, 68, 35, 2, 478, 480, 5, 70, 36, 2, 479, 475, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 73, 3, 2, 2, 2, 481, 487, 5, 72, 37, 2, 482, 483, 5, 84, 43, 2, 483, 484, 5, 72, 37, 2, 484, 486, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 75, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 496, 5, 74, 38, 2, 491, 492, 5, 82, 42, 2, 492, 493, 5, 74, 38, 2, 493, 495, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 77, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 505, 5, 76, 39, 2, 500, 501, 5, 80, 41, 2, 501, 502, 5, 76, 39, 2, 502, 504, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 79, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 9, 4, 2, 2, 509, 81, 3, 2, 2, 2, 510, 511, 9, 5, 2, 2, 511, 83, 3, 2, 2, 2, 512, 513, 7, 62, 2, 2, 513, 85, 3, 2, 2, 2, 514, 515, 9, 6, 2, 2, 515, 87, 3, 2, 2, 2, 516, 520, 5, 78, 40, 2, 517, 518, 5, 86, 44, 2, 518, 519, 5, 78, 40, 2, 519, 521, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 89, 3, 2, 2, 2, 522, 524, 7, 44, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 5, 96, 49, 2, 526, 91, 3, 2, 2, 2, 527, 533, 5, 90, 46, 2, 528, 529, 5, 100, 51, 2, 529, 530, 5, 90, 46, 2, 530, 532, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 93, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 542, 5, 92, 47, 2, 537, 538, 5, 86, 44, 2, 538, 539, 5, 78, 40, 2, 539, 541, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 95, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 548, 9, 7, 2, 2, 546, 548, 5, 88, 45, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 97, 3, 2, 2, 2, 549, 550, 7, 42, 2, 2, 550, 99, 3, 2, 2, 2, 551, 552, 7, 43, 2, 2, 552, 101, 3, 2, 2, 2, 60, 106, 109, 115, 130, 136, 142, 148, 156, 164, 170, 175, 179, 184, 198, 206, 212, 217, 222, 232, 240, 247, 256, 262, 268, 273, 278, 290, 301, 308, 311, 323, 326, 340, 351, 360, 367, 380, 408, 415, 421, 427, 432, 435, 442, 446, 456, 467, 472, 475, 479, 487, 496, 505, 520, 523, 533, 542, 547]