token literal names:
null
'algoritmo'
'documentação_do_algoritmo'
'declare'
':'
','
'.'
'..'
'constante'
'tipo'
'^'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'rotina'
'retorne'
'fim_funcao'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'e'
'ou'
'nao'
'='
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'<-'
null
null
'('
')'
'['
']'
'%'
'var'
'fim_algoritmo'
'&'
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
DOCUMENTACAO_DO_ALGORITMO
DECLARE
DELIM
VIRGULA
PONTO
PONTOPONTO
CONSTANTE
TIPO
PONTEIRO
LITERAL
INTEIRO
REAL
LOGICO
VERDADEIRO
FALSO
REGISTRO
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
ROTINA
RETORNE
FIM_FUNÇÃO
LEIA
ESCREVA
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
E
OU
NEGACAO
IGUAL
DIFERENTE
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
SOMA
SUB
MULT
DIV
OP_ATRIBUICAO
NUM_INT
NUM_REAL
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
PORCENTAGEM
VAR
FIM_ALGORITMO
ENDERECO_DO_PONTEIRO
IDENT
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
WS
CADEIA
COMENTARIO
ERRO

rule names:
tipo_basico
tipo_basico_ident
tipo_estendido
tipo
decl_local_global
declaracao_local
declaracao_global
declaracoes
programa
dimensao
identificador
parametro
parametros
variavel
valor_constante
registro
corpo
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
cmd
item_selecao
selecao
op_unario
numero_intervalo
constantes
parcela_unario
parcela_nao_unario
parcela
fator
termo
exp_aritmetica
op1
op2
op3
op_relacional
exp_relacional
fator_logico
termo_logico
expressao
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 556, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 7, 8, 151, 10, 8, 12, 8, 14, 8, 154, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 167, 10, 8, 12, 8, 14, 8, 170, 11, 8, 3, 8, 7, 8, 173, 10, 8, 12, 8, 14, 8, 176, 11, 8, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 9, 7, 9, 183, 10, 9, 12, 9, 14, 9, 186, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 197, 10, 11, 12, 11, 14, 11, 200, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 12, 3, 12, 3, 13, 5, 13, 213, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 218, 10, 13, 12, 13, 14, 13, 221, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 229, 10, 14, 12, 14, 14, 14, 232, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 237, 10, 15, 12, 15, 14, 15, 240, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 249, 10, 17, 12, 17, 14, 17, 252, 11, 17, 3, 17, 3, 17, 3, 18, 7, 18, 257, 10, 18, 12, 18, 14, 18, 260, 11, 18, 3, 18, 7, 18, 263, 10, 18, 12, 18, 14, 18, 266, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 271, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 19, 7, 19, 279, 10, 19, 12, 19, 14, 19, 282, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 291, 10, 20, 12, 20, 14, 20, 294, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 302, 10, 21, 12, 21, 14, 21, 305, 11, 21, 3, 21, 3, 21, 7, 21, 309, 10, 21, 12, 21, 14, 21, 312, 11, 21, 5, 21, 314, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 324, 10, 22, 12, 22, 14, 22, 327, 11, 22, 5, 22, 329, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 341, 10, 23, 12, 23, 14, 23, 344, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 352, 10, 24, 12, 24, 14, 24, 355, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 361, 10, 25, 12, 25, 14, 25, 364, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 370, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 381, 10, 27, 12, 27, 14, 27, 384, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 411, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 416, 10, 30, 12, 30, 14, 30, 419, 11, 30, 3, 31, 7, 31, 422, 10, 31, 12, 31, 14, 31, 425, 11, 31, 3, 32, 3, 32, 3, 33, 5, 33, 430, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 435, 10, 33, 3, 33, 5, 33, 438, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 443, 10, 34, 12, 34, 14, 34, 446, 11, 34, 3, 35, 5, 35, 449, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 457, 10, 35, 12, 35, 14, 35, 460, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 470, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 475, 10, 36, 3, 37, 5, 37, 478, 10, 37, 3, 37, 3, 37, 5, 37, 482, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 488, 10, 38, 12, 38, 14, 38, 491, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 497, 10, 39, 12, 39, 14, 39, 500, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 506, 10, 40, 12, 40, 14, 40, 509, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 523, 10, 45, 3, 46, 5, 46, 526, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 534, 10, 47, 12, 47, 14, 47, 537, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 543, 10, 48, 12, 48, 14, 48, 546, 11, 48, 3, 49, 3, 49, 5, 49, 550, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 13, 16, 5, 2, 17, 18, 56, 57, 70, 70, 3, 2, 51, 52, 3, 2, 53, 54, 3, 2, 45, 50, 3, 2, 17, 18, 2, 584, 2, 102, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 332, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 358, 3, 2, 2, 2, 50, 369, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 410, 3, 2, 2, 2, 58, 412, 3, 2, 2, 2, 60, 423, 3, 2, 2, 2, 62, 426, 3, 2, 2, 2, 64, 429, 3, 2, 2, 2, 66, 439, 3, 2, 2, 2, 68, 469, 3, 2, 2, 2, 70, 474, 3, 2, 2, 2, 72, 481, 3, 2, 2, 2, 74, 483, 3, 2, 2, 2, 76, 492, 3, 2, 2, 2, 78, 501, 3, 2, 2, 2, 80, 510, 3, 2, 2, 2, 82, 512, 3, 2, 2, 2, 84, 514, 3, 2, 2, 2, 86, 516, 3, 2, 2, 2, 88, 518, 3, 2, 2, 2, 90, 525, 3, 2, 2, 2, 92, 529, 3, 2, 2, 2, 94, 538, 3, 2, 2, 2, 96, 549, 3, 2, 2, 2, 98, 551, 3, 2, 2, 2, 100, 553, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 3, 3, 2, 2, 2, 104, 107, 5, 2, 2, 2, 105, 107, 7, 66, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 110, 7, 12, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 4, 3, 2, 112, 7, 3, 2, 2, 2, 113, 116, 5, 32, 17, 2, 114, 116, 5, 6, 4, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 120, 5, 14, 8, 2, 118, 120, 5, 12, 7, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 135, 5, 28, 15, 2, 123, 124, 7, 10, 2, 2, 124, 125, 7, 66, 2, 2, 125, 126, 7, 6, 2, 2, 126, 127, 5, 2, 2, 2, 127, 128, 7, 45, 2, 2, 128, 129, 5, 30, 16, 2, 129, 135, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 132, 7, 66, 2, 2, 132, 133, 7, 6, 2, 2, 133, 135, 5, 8, 5, 2, 134, 121, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 21, 2, 2, 137, 138, 7, 66, 2, 2, 138, 140, 7, 58, 2, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 7, 59, 2, 2, 143, 145, 5, 12, 7, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 152, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 5, 56, 29, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 180, 7, 22, 2, 2, 156, 157, 7, 23, 2, 2, 157, 158, 7, 66, 2, 2, 158, 160, 7, 58, 2, 2, 159, 161, 5, 26, 14, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 59, 2, 2, 163, 164, 7, 6, 2, 2, 164, 168, 5, 6, 4, 2, 165, 167, 5, 12, 7, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 5, 56, 29, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 26, 2, 2, 178, 180, 3, 2, 2, 2, 179, 136, 3, 2, 2, 2, 179, 156, 3, 2, 2, 2, 180, 15, 3, 2, 2, 2, 181, 183, 5, 10, 6, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 64, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 7, 60, 2, 2, 193, 194, 5, 78, 40, 2, 194, 195, 7, 61, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 206, 7, 66, 2, 2, 202, 203, 7, 8, 2, 2, 203, 205, 7, 66, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 20, 11, 2, 210, 23, 3, 2, 2, 2, 211, 213, 7, 63, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 5, 22, 12, 2, 215, 216, 7, 7, 2, 2, 216, 218, 5, 22, 12, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 6, 2, 2, 223, 224, 5, 6, 4, 2, 224, 25, 3, 2, 2, 2, 225, 230, 5, 24, 13, 2, 226, 227, 7, 7, 2, 2, 227, 229, 5, 24, 13, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 22, 12, 2, 234, 235, 7, 7, 2, 2, 235, 237, 5, 22, 12, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 6, 2, 2, 242, 243, 5, 8, 5, 2, 243, 29, 3, 2, 2, 2, 244, 245, 9, 3, 2, 2, 245, 31, 3, 2, 2, 2, 246, 250, 7, 19, 2, 2, 247, 249, 5, 28, 15, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 20, 2, 2, 254, 33, 3, 2, 2, 2, 255, 257, 5, 12, 7, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 264, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 56, 29, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 27, 2, 2, 268, 270, 7, 58, 2, 2, 269, 271, 7, 12, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 280, 5, 22, 12, 2, 273, 275, 7, 7, 2, 2, 274, 276, 7, 12, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 5, 22, 12, 2, 278, 273, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 59, 2, 2, 284, 37, 3, 2, 2, 2, 285, 286, 7, 28, 2, 2, 286, 287, 7, 58, 2, 2, 287, 292, 5, 94, 48, 2, 288, 289, 7, 7, 2, 2, 289, 291, 5, 94, 48, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 59, 2, 2, 296, 39, 3, 2, 2, 2, 297, 298, 7, 29, 2, 2, 298, 299, 5, 94, 48, 2, 299, 303, 7, 30, 2, 2, 300, 302, 5, 56, 29, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 313, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 310, 7, 31, 2, 2, 307, 309, 5, 56, 29, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 32, 2, 2, 316, 41, 3, 2, 2, 2, 317, 318, 7, 33, 2, 2, 318, 319, 5, 78, 40, 2, 319, 320, 7, 34, 2, 2, 320, 328, 5, 60, 31, 2, 321, 325, 7, 31, 2, 2, 322, 324, 5, 56, 29, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 35, 2, 2, 331, 43, 3, 2, 2, 2, 332, 333, 7, 36, 2, 2, 333, 334, 7, 66, 2, 2, 334, 335, 7, 55, 2, 2, 335, 336, 5, 78, 40, 2, 336, 337, 7, 37, 2, 2, 337, 338, 5, 78, 40, 2, 338, 342, 7, 38, 2, 2, 339, 341, 5, 56, 29, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 39, 2, 2, 346, 45, 3, 2, 2, 2, 347, 348, 7, 40, 2, 2, 348, 349, 5, 94, 48, 2, 349, 353, 7, 38, 2, 2, 350, 352, 5, 56, 29, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 41, 2, 2, 357, 47, 3, 2, 2, 2, 358, 362, 7, 38, 2, 2, 359, 361, 5, 56, 29, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 37, 2, 2, 366, 367, 5, 94, 48, 2, 367, 49, 3, 2, 2, 2, 368, 370, 7, 12, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 22, 12, 2, 372, 373, 7, 55, 2, 2, 373, 374, 5, 94, 48, 2, 374, 51, 3, 2, 2, 2, 375, 376, 7, 66, 2, 2, 376, 377, 7, 58, 2, 2, 377, 382, 5, 94, 48, 2, 378, 379, 7, 7, 2, 2, 379, 381, 5, 94, 48, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 59, 2, 2, 386, 53, 3, 2, 2, 2, 387, 388, 7, 25, 2, 2, 388, 389, 5, 94, 48, 2, 389, 55, 3, 2, 2, 2, 390, 411, 5, 36, 19, 2, 391, 411, 5, 38, 20, 2, 392, 411, 5, 40, 21, 2, 393, 411, 5, 42, 22, 2, 394, 411, 5, 44, 23, 2, 395, 411, 5, 46, 24, 2, 396, 411, 5, 48, 25, 2, 397, 411, 5, 50, 26, 2, 398, 411, 5, 52, 27, 2, 399, 411, 5, 54, 28, 2, 400, 411, 5, 36, 19, 2, 401, 411, 5, 38, 20, 2, 402, 411, 5, 40, 21, 2, 403, 411, 5, 42, 22, 2, 404, 411, 5, 44, 23, 2, 405, 411, 5, 46, 24, 2, 406, 411, 5, 48, 25, 2, 407, 411, 5, 50, 26, 2, 408, 411, 5, 52, 27, 2, 409, 411, 5, 54, 28, 2, 410, 390, 3, 2, 2, 2, 410, 391, 3, 2, 2, 2, 410, 392, 3, 2, 2, 2, 410, 393, 3, 2, 2, 2, 410, 394, 3, 2, 2, 2, 410, 395, 3, 2, 2, 2, 410, 396, 3, 2, 2, 2, 410, 397, 3, 2, 2, 2, 410, 398, 3, 2, 2, 2, 410, 399, 3, 2, 2, 2, 410, 400, 3, 2, 2, 2, 410, 401, 3, 2, 2, 2, 410, 402, 3, 2, 2, 2, 410, 403, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 57, 3, 2, 2, 2, 412, 413, 5, 66, 34, 2, 413, 417, 7, 6, 2, 2, 414, 416, 5, 56, 29, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 59, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 422, 5, 58, 30, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 61, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 52, 2, 2, 427, 63, 3, 2, 2, 2, 428, 430, 5, 62, 32, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 437, 7, 56, 2, 2, 432, 434, 7, 9, 2, 2, 433, 435, 5, 62, 32, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 7, 56, 2, 2, 437, 432, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 65, 3, 2, 2, 2, 439, 444, 5, 64, 33, 2, 440, 441, 7, 7, 2, 2, 441, 443, 5, 64, 33, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 67, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 449, 7, 12, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 470, 5, 22, 12, 2, 451, 452, 7, 66, 2, 2, 452, 453, 7, 58, 2, 2, 453, 458, 5, 94, 48, 2, 454, 455, 7, 7, 2, 2, 455, 457, 5, 94, 48, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 59, 2, 2, 462, 470, 3, 2, 2, 2, 463, 470, 7, 56, 2, 2, 464, 470, 7, 57, 2, 2, 465, 466, 7, 58, 2, 2, 466, 467, 5, 94, 48, 2, 467, 468, 7, 59, 2, 2, 468, 470, 3, 2, 2, 2, 469, 448, 3, 2, 2, 2, 469, 451, 3, 2, 2, 2, 469, 463, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 470, 69, 3, 2, 2, 2, 471, 472, 7, 65, 2, 2, 472, 475, 5, 22, 12, 2, 473, 475, 7, 70, 2, 2, 474, 471, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 71, 3, 2, 2, 2, 476, 478, 5, 62, 32, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 5, 68, 35, 2, 480, 482, 5, 70, 36, 2, 481, 477, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 73, 3, 2, 2, 2, 483, 489, 5, 72, 37, 2, 484, 485, 5, 84, 43, 2, 485, 486, 5, 72, 37, 2, 486, 488, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 75, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 498, 5, 74, 38, 2, 493, 494, 5, 82, 42, 2, 494, 495, 5, 74, 38, 2, 495, 497, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 77, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 507, 5, 76, 39, 2, 502, 503, 5, 80, 41, 2, 503, 504, 5, 76, 39, 2, 504, 506, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 79, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 9, 4, 2, 2, 511, 81, 3, 2, 2, 2, 512, 513, 9, 5, 2, 2, 513, 83, 3, 2, 2, 2, 514, 515, 7, 62, 2, 2, 515, 85, 3, 2, 2, 2, 516, 517, 9, 6, 2, 2, 517, 87, 3, 2, 2, 2, 518, 522, 5, 78, 40, 2, 519, 520, 5, 86, 44, 2, 520, 521, 5, 78, 40, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 89, 3, 2, 2, 2, 524, 526, 7, 44, 2, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 5, 96, 49, 2, 528, 91, 3, 2, 2, 2, 529, 535, 5, 90, 46, 2, 530, 531, 5, 100, 51, 2, 531, 532, 5, 90, 46, 2, 532, 534, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 93, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 544, 5, 92, 47, 2, 539, 540, 5, 98, 50, 2, 540, 541, 5, 92, 47, 2, 541, 543, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 95, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 550, 9, 7, 2, 2, 548, 550, 5, 88, 45, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 97, 3, 2, 2, 2, 551, 552, 7, 42, 2, 2, 552, 99, 3, 2, 2, 2, 553, 554, 7, 43, 2, 2, 554, 101, 3, 2, 2, 2, 59, 106, 109, 115, 119, 134, 140, 146, 152, 160, 168, 174, 179, 184, 198, 206, 212, 219, 230, 238, 250, 258, 264, 270, 275, 280, 292, 303, 310, 313, 325, 328, 342, 353, 362, 369, 382, 410, 417, 423, 429, 434, 437, 444, 448, 458, 469, 474, 477, 481, 489, 498, 507, 522, 525, 535, 544, 549]