token literal names:
null
'algoritmo'
'documentação_do_algoritmo'
'declare'
':'
','
'.'
'..'
'constante'
'tipo'
'^'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'rotina'
'retorne'
'fim_funcao'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'e'
'ou'
'nao'
'='
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'<-'
null
null
'('
')'
'['
']'
'%'
'var'
'fim_algoritmo'
'&'
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
DOCUMENTACAO_DO_ALGORITMO
DECLARE
DELIM
VIRGULA
PONTO
PONTOPONTO
CONSTANTE
TIPO
PONTEIRO
LITERAL
INTEIRO
REAL
LOGICO
VERDADEIRO
FALSO
REGISTRO
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
ROTINA
RETORNE
FIM_FUNÇÃO
LEIA
ESCREVA
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
E
OU
NEGACAO
IGUAL
DIFERENTE
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
SOMA
SUB
MULT
DIV
OP_ATRIBUICAO
NUM_INT
NUM_REAL
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
PORCENTAGEM
VAR
FIM_ALGORITMO
ENDERECO_DO_PONTEIRO
IDENT
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
WS
CADEIA
COMENTARIO
ERRO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
declaracao_global
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
parametro
parametros
registro
variavel
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
item_selecao
selecao
op_unario
numero_intervalo
constantes
exp_aritmetica
termo
fator
parcela
parcela_unario
parcela_nao_unario
op1
op2
op3
op_relacional
exp_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 557, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 3, 6, 7, 6, 148, 10, 6, 12, 6, 14, 6, 151, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 164, 10, 6, 12, 6, 14, 6, 167, 11, 6, 3, 6, 7, 6, 170, 10, 6, 12, 6, 14, 6, 173, 11, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 182, 10, 7, 12, 7, 14, 7, 185, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 193, 10, 8, 12, 8, 14, 8, 196, 11, 8, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 12, 5, 12, 209, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 5, 14, 216, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 221, 10, 14, 12, 14, 14, 14, 224, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 232, 10, 15, 12, 15, 14, 15, 235, 11, 15, 3, 16, 3, 16, 7, 16, 239, 10, 16, 12, 16, 14, 16, 242, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 249, 10, 17, 12, 17, 14, 17, 252, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 18, 7, 18, 264, 10, 18, 12, 18, 14, 18, 267, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 294, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 299, 10, 20, 3, 20, 7, 20, 302, 10, 20, 12, 20, 14, 20, 305, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 314, 10, 21, 12, 21, 14, 21, 317, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 325, 10, 22, 12, 22, 14, 22, 328, 11, 22, 3, 22, 3, 22, 7, 22, 332, 10, 22, 12, 22, 14, 22, 335, 11, 22, 5, 22, 337, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 347, 10, 23, 12, 23, 14, 23, 350, 11, 23, 5, 23, 352, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 364, 10, 24, 12, 24, 14, 24, 367, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 375, 10, 25, 12, 25, 14, 25, 378, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 384, 10, 26, 12, 26, 14, 26, 387, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 393, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 404, 10, 28, 12, 28, 14, 28, 407, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 417, 10, 30, 12, 30, 14, 30, 420, 11, 30, 3, 31, 7, 31, 423, 10, 31, 12, 31, 14, 31, 426, 11, 31, 3, 32, 3, 32, 3, 33, 5, 33, 431, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 436, 10, 33, 3, 33, 5, 33, 439, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 444, 10, 34, 12, 34, 14, 34, 447, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 453, 10, 35, 12, 35, 14, 35, 456, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 462, 10, 36, 12, 36, 14, 36, 465, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 471, 10, 37, 12, 37, 14, 37, 474, 11, 37, 3, 38, 5, 38, 477, 10, 38, 3, 38, 3, 38, 5, 38, 481, 10, 38, 3, 39, 5, 39, 484, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 492, 10, 39, 12, 39, 14, 39, 495, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 505, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 510, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 524, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 530, 10, 46, 12, 46, 14, 46, 533, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 539, 10, 47, 12, 47, 14, 47, 542, 11, 47, 3, 48, 5, 48, 545, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 551, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 13, 16, 5, 2, 17, 18, 56, 57, 70, 70, 3, 2, 51, 52, 3, 2, 53, 54, 3, 2, 45, 50, 3, 2, 17, 18, 2, 585, 2, 102, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 340, 3, 2, 2, 2, 46, 355, 3, 2, 2, 2, 48, 370, 3, 2, 2, 2, 50, 381, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 398, 3, 2, 2, 2, 56, 410, 3, 2, 2, 2, 58, 413, 3, 2, 2, 2, 60, 424, 3, 2, 2, 2, 62, 427, 3, 2, 2, 2, 64, 430, 3, 2, 2, 2, 66, 440, 3, 2, 2, 2, 68, 448, 3, 2, 2, 2, 70, 457, 3, 2, 2, 2, 72, 466, 3, 2, 2, 2, 74, 480, 3, 2, 2, 2, 76, 504, 3, 2, 2, 2, 78, 509, 3, 2, 2, 2, 80, 511, 3, 2, 2, 2, 82, 513, 3, 2, 2, 2, 84, 515, 3, 2, 2, 2, 86, 517, 3, 2, 2, 2, 88, 519, 3, 2, 2, 2, 90, 525, 3, 2, 2, 2, 92, 534, 3, 2, 2, 2, 94, 544, 3, 2, 2, 2, 96, 550, 3, 2, 2, 2, 98, 552, 3, 2, 2, 2, 100, 554, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 64, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 5, 10, 6, 2, 115, 117, 5, 8, 5, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 132, 5, 32, 17, 2, 120, 121, 7, 10, 2, 2, 121, 122, 7, 66, 2, 2, 122, 123, 7, 6, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 45, 2, 2, 125, 126, 5, 24, 13, 2, 126, 132, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 7, 66, 2, 2, 129, 130, 7, 6, 2, 2, 130, 132, 5, 16, 9, 2, 131, 118, 3, 2, 2, 2, 131, 120, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 21, 2, 2, 134, 135, 7, 66, 2, 2, 135, 137, 7, 58, 2, 2, 136, 138, 5, 28, 15, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 143, 7, 59, 2, 2, 140, 142, 5, 8, 5, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 149, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 36, 19, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 177, 7, 22, 2, 2, 153, 154, 7, 23, 2, 2, 154, 155, 7, 66, 2, 2, 155, 157, 7, 58, 2, 2, 156, 158, 5, 28, 15, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 59, 2, 2, 160, 161, 7, 6, 2, 2, 161, 165, 5, 22, 12, 2, 162, 164, 5, 8, 5, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 171, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 5, 36, 19, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 26, 2, 2, 175, 177, 3, 2, 2, 2, 176, 133, 3, 2, 2, 2, 176, 153, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 183, 7, 66, 2, 2, 179, 180, 7, 8, 2, 2, 180, 182, 7, 66, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 14, 8, 2, 187, 13, 3, 2, 2, 2, 188, 189, 7, 60, 2, 2, 189, 190, 5, 68, 35, 2, 190, 191, 7, 61, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 15, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 5, 30, 16, 2, 198, 200, 5, 22, 12, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 19, 3, 2, 2, 2, 203, 206, 5, 18, 10, 2, 204, 206, 7, 66, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 209, 7, 12, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 20, 11, 2, 211, 23, 3, 2, 2, 2, 212, 213, 9, 3, 2, 2, 213, 25, 3, 2, 2, 2, 214, 216, 7, 63, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 5, 12, 7, 2, 218, 219, 7, 7, 2, 2, 219, 221, 5, 12, 7, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 5, 22, 12, 2, 227, 27, 3, 2, 2, 2, 228, 233, 5, 26, 14, 2, 229, 230, 7, 7, 2, 2, 230, 232, 5, 26, 14, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 240, 7, 19, 2, 2, 237, 239, 5, 32, 17, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 20, 2, 2, 244, 31, 3, 2, 2, 2, 245, 250, 5, 12, 7, 2, 246, 247, 7, 7, 2, 2, 247, 249, 5, 12, 7, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 6, 2, 2, 254, 255, 5, 16, 9, 2, 255, 33, 3, 2, 2, 2, 256, 258, 5, 8, 5, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 36, 19, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 289, 5, 38, 20, 2, 269, 289, 5, 40, 21, 2, 270, 289, 5, 42, 22, 2, 271, 289, 5, 44, 23, 2, 272, 289, 5, 46, 24, 2, 273, 289, 5, 48, 25, 2, 274, 289, 5, 50, 26, 2, 275, 289, 5, 52, 27, 2, 276, 289, 5, 54, 28, 2, 277, 289, 5, 56, 29, 2, 278, 289, 5, 38, 20, 2, 279, 289, 5, 40, 21, 2, 280, 289, 5, 42, 22, 2, 281, 289, 5, 44, 23, 2, 282, 289, 5, 46, 24, 2, 283, 289, 5, 48, 25, 2, 284, 289, 5, 50, 26, 2, 285, 289, 5, 52, 27, 2, 286, 289, 5, 54, 28, 2, 287, 289, 5, 56, 29, 2, 288, 268, 3, 2, 2, 2, 288, 269, 3, 2, 2, 2, 288, 270, 3, 2, 2, 2, 288, 271, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 288, 273, 3, 2, 2, 2, 288, 274, 3, 2, 2, 2, 288, 275, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 37, 3, 2, 2, 2, 290, 291, 7, 27, 2, 2, 291, 293, 7, 58, 2, 2, 292, 294, 7, 12, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 303, 5, 12, 7, 2, 296, 298, 7, 7, 2, 2, 297, 299, 7, 12, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 5, 12, 7, 2, 301, 296, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 59, 2, 2, 307, 39, 3, 2, 2, 2, 308, 309, 7, 28, 2, 2, 309, 310, 7, 58, 2, 2, 310, 315, 5, 90, 46, 2, 311, 312, 7, 7, 2, 2, 312, 314, 5, 90, 46, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 59, 2, 2, 319, 41, 3, 2, 2, 2, 320, 321, 7, 29, 2, 2, 321, 322, 5, 90, 46, 2, 322, 326, 7, 30, 2, 2, 323, 325, 5, 36, 19, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 336, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 333, 7, 31, 2, 2, 330, 332, 5, 36, 19, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 32, 2, 2, 339, 43, 3, 2, 2, 2, 340, 341, 7, 33, 2, 2, 341, 342, 5, 68, 35, 2, 342, 343, 7, 34, 2, 2, 343, 351, 5, 60, 31, 2, 344, 348, 7, 31, 2, 2, 345, 347, 5, 36, 19, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 35, 2, 2, 354, 45, 3, 2, 2, 2, 355, 356, 7, 36, 2, 2, 356, 357, 7, 66, 2, 2, 357, 358, 7, 55, 2, 2, 358, 359, 5, 68, 35, 2, 359, 360, 7, 37, 2, 2, 360, 361, 5, 68, 35, 2, 361, 365, 7, 38, 2, 2, 362, 364, 5, 36, 19, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 39, 2, 2, 369, 47, 3, 2, 2, 2, 370, 371, 7, 40, 2, 2, 371, 372, 5, 90, 46, 2, 372, 376, 7, 38, 2, 2, 373, 375, 5, 36, 19, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 41, 2, 2, 380, 49, 3, 2, 2, 2, 381, 385, 7, 38, 2, 2, 382, 384, 5, 36, 19, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 37, 2, 2, 389, 390, 5, 90, 46, 2, 390, 51, 3, 2, 2, 2, 391, 393, 7, 12, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 12, 7, 2, 395, 396, 7, 55, 2, 2, 396, 397, 5, 90, 46, 2, 397, 53, 3, 2, 2, 2, 398, 399, 7, 66, 2, 2, 399, 400, 7, 58, 2, 2, 400, 405, 5, 90, 46, 2, 401, 402, 7, 7, 2, 2, 402, 404, 5, 90, 46, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 59, 2, 2, 409, 55, 3, 2, 2, 2, 410, 411, 7, 25, 2, 2, 411, 412, 5, 90, 46, 2, 412, 57, 3, 2, 2, 2, 413, 414, 5, 66, 34, 2, 414, 418, 7, 6, 2, 2, 415, 417, 5, 36, 19, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 59, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 5, 58, 30, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 61, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 52, 2, 2, 428, 63, 3, 2, 2, 2, 429, 431, 5, 62, 32, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 438, 7, 56, 2, 2, 433, 435, 7, 9, 2, 2, 434, 436, 5, 62, 32, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 7, 56, 2, 2, 438, 433, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 65, 3, 2, 2, 2, 440, 445, 5, 64, 33, 2, 441, 442, 7, 7, 2, 2, 442, 444, 5, 64, 33, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 67, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 454, 5, 70, 36, 2, 449, 450, 5, 80, 41, 2, 450, 451, 5, 70, 36, 2, 451, 453, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 69, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 463, 5, 72, 37, 2, 458, 459, 5, 82, 42, 2, 459, 460, 5, 72, 37, 2, 460, 462, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 71, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 472, 5, 74, 38, 2, 467, 468, 5, 84, 43, 2, 468, 469, 5, 74, 38, 2, 469, 471, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 73, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 477, 5, 62, 32, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 5, 76, 39, 2, 479, 481, 5, 78, 40, 2, 480, 476, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 75, 3, 2, 2, 2, 482, 484, 7, 12, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 505, 5, 12, 7, 2, 486, 487, 7, 66, 2, 2, 487, 488, 7, 58, 2, 2, 488, 493, 5, 90, 46, 2, 489, 490, 7, 7, 2, 2, 490, 492, 5, 90, 46, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 59, 2, 2, 497, 505, 3, 2, 2, 2, 498, 505, 7, 56, 2, 2, 499, 505, 7, 57, 2, 2, 500, 501, 7, 58, 2, 2, 501, 502, 5, 90, 46, 2, 502, 503, 7, 59, 2, 2, 503, 505, 3, 2, 2, 2, 504, 483, 3, 2, 2, 2, 504, 486, 3, 2, 2, 2, 504, 498, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 77, 3, 2, 2, 2, 506, 507, 7, 65, 2, 2, 507, 510, 5, 12, 7, 2, 508, 510, 7, 70, 2, 2, 509, 506, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 79, 3, 2, 2, 2, 511, 512, 9, 4, 2, 2, 512, 81, 3, 2, 2, 2, 513, 514, 9, 5, 2, 2, 514, 83, 3, 2, 2, 2, 515, 516, 7, 62, 2, 2, 516, 85, 3, 2, 2, 2, 517, 518, 9, 6, 2, 2, 518, 87, 3, 2, 2, 2, 519, 523, 5, 68, 35, 2, 520, 521, 5, 86, 44, 2, 521, 522, 5, 68, 35, 2, 522, 524, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 89, 3, 2, 2, 2, 525, 531, 5, 92, 47, 2, 526, 527, 5, 98, 50, 2, 527, 528, 5, 92, 47, 2, 528, 530, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 91, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 540, 5, 94, 48, 2, 535, 536, 5, 100, 51, 2, 536, 537, 5, 94, 48, 2, 537, 539, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 93, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 545, 7, 44, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 5, 96, 49, 2, 547, 95, 3, 2, 2, 2, 548, 551, 9, 7, 2, 2, 549, 551, 5, 88, 45, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 97, 3, 2, 2, 2, 552, 553, 7, 42, 2, 2, 553, 99, 3, 2, 2, 2, 554, 555, 7, 43, 2, 2, 555, 101, 3, 2, 2, 2, 59, 111, 116, 131, 137, 143, 149, 157, 165, 171, 176, 183, 194, 199, 205, 208, 215, 222, 233, 240, 250, 259, 265, 288, 293, 298, 303, 315, 326, 333, 336, 348, 351, 365, 376, 385, 392, 405, 418, 424, 430, 435, 438, 445, 454, 463, 472, 476, 480, 483, 493, 504, 509, 523, 531, 540, 544, 550]