# comentário
cronograma {
	task {
		name: "Tarefa 1";

		// data do prazo
		date: 24/04/2021;
		local: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27804537.85182804!2d120.25651443101957!3d31.712927622831263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e0d083d5e25d%3A0x3605fe25303252aa!2sUniversal%20Studios%20Japan!5e0!3m2!1spt-BR!2sbr!4v1618768357166!5m2!1spt-BR!2sbr";
		category: house_chores;
		description: "descrição da terefa";
	}

	task {
		name: "Tarefa 2";
		date: 20/04/2021;
		local: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27804537.85182804!2d120.25651443101957!3d31.712927622831263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e0d083d5e25d%3A0x3605fe25303252aa!2sUniversal%20Studios%20Japan!5e0!3m2!1spt-BR!2sbr!4v1618768357166!5m2!1spt-BR!2sbr";
		category: others;
		description: "alguma coisa";
	}
}
