# comentário
cronograma {
	task {
		name: "Tarefa 1";

		# data do prazo
		date: 24/04/2021;
		local: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.9542746056904!2d-43.21267588555902!3d-22.951911045251705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fd5984aa13f%3A0x9dc984d7019502de!2sCristo%20Redentor!5e0!3m2!1spt-BR!2sbr!4v1618768294757!5m2!1spt-BR!2sbr";
		category: house_chores;
		description: "descrição da terefa"
	}

	task {
		name: "Tarefa 2";
		date: 20/05/2021;
		local: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33859098.71777259!2d-12.328587300000013!3d-58.80400019999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb09dff882a7809e1%3A0xb08d0a385dc8c7c7!2sAntarctica!5e0!3m2!1spt-BR!2sbr!4v1618768321966!5m2!1spt-BR!2sbr";
		category: event;
		description: "alguma coisa";
	}
}
